<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/swiper.css">
  <style>
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 300px;
      height: auto;
      padding: 90px 0;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      height: 200px;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      transition-property: all;
    }
  </style>
</head>

<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
    </div>
  </div>
  <script src="./js/swiper.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      loop: true,
      speed: 1500,
      slidesPerView: 1,
      spaceBetween: 30,
      centeredSlides: true,
      watchSlidesProgress: true,
      on: {
        setTranslate: function () {
          slides = this.slides
          console.log(slides)
          for (i = 0; i < slides.length; i++) {
            slide = slides.eq(i)
            console.log(slide);
            progress = slides[i].progress
            // slide.html(progress.toFixed(2)); //看清楚progress是怎么变化的
            slide.css({ 'opacity': '', 'background': '' }); slide.transform('');//清除样式
            slide.transform('rotate('+ progress*30+'deg)');  
          }
        },
        setTransition: function (transition) {
          console.log(transition)
          for (var i = 0; i < this.slides.length; i++) {
            var slide = this.slides.eq(i)
            slide.transition(transition);
          }
        },
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
</body>

</html>